
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.container{
    height: 100vh;
    display: grid;
    grid-gap: 6px;
    grid-template-columns:repeat(4 , 1fr) ;
    padding: 10px;
    background-image: url("https://source.unsplash.com/random/1280Ã—1920/?gareden");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    border-radius: 10px;

}
.container div{
    color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(8px) saturate(200%);
    -webkit-backdrop-filter: blur(0px) saturate(200%);
   
    border-radius: 14px;
    border: 1px solid rgb(236, 226, 226);
    transition: all ease-in-out 0.3s;
}

.h2{
    font-size: 24px;
    margin: 5px;
}

i{
    font-size: 40px;
}

.box-a{
    grid-column: 1 / 3;
}

.box-c{
 grid-column: 4 / 5;
    grid-row: 1 / 3;
}
.box-d{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
i{
    font-size: 40px;
    margin: 10px;
}
.fa-bell{
    position: relative;
}
.fa-bell::after{
    content: "1";
    position: absolute;
    left: 35px;
    top: -15px;
    font-size: 14px;
    background-color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 200px;
    color: black;
    text-align: center;
    line-height: 23px;
}
@media(max-width : 768px){
.container{
        height: 200vh;
        grid-template-columns: 1fr;
    }

.container div{
        grid-column: 1 / -1;
    }
    
.box-c{
        grid-row: 3 / 4;
    }
    
.box-d{
        grid-row: 4 / 5;
    }
    
}

